# newbpm

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/aplana/: Application.java
src/main/java/com/aplana/delegates/process/: ExecutionListenerOne.java  GroovyExecutor.java  ToUppercase.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: inlinegroovy.bpmn  javadelegate.bpmn  parallel.bpmn  process.bpmn
src/test/java/com/aplana/: WorkflowTest.java
